apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: dominicchan-page-tls
spec:
  secretName: dominicchan-page
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dominicchan.page
  dnsNames:
    - dominicchan.page
    - www.dominicchan.page
  # For cert verification process
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - dominicchan.page
          - www.dominicchan.page
